# TuSoW

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  maven-publication.gradle.kts  project-map.graphml  publish-on-maven.gradle.kts  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: check.yaml  deploy.yaml  quick-check.yaml
agency/: build.gradle.kts
agency/src/main/kotlin/it/unibo/coordination/agency/: Agent.kt  AgentID.kt  Behaviour.kt  BehaviourFactory.kt
agency/src/test/kotlin/: Test.kt
buildSrc/src/main/kotlin/: Libs.kt  Utils.kt  Versions.kt
cli/: build.gradle.kts
control/: build.gradle.kts
control/src/main/kotlin/it/unibo/coordination/control/: Activity.kt  Continuation.kt  EventLoop.kt  Extensions.kt  Runner.kt  State.kt
control/src/test/kotlin/: Prova.kt
control/src/test/kotlin/it/unibo/coordination/control/: AbstractTestActivity.kt  AbstractTestEventLoop.kt  TestAsyncActivity.kt  TestAsyncEventLoop.kt  TestBackgroundActivity.kt  TestBackgroundEventLoop.kt  TestPeriodicActivity.kt  TestPeriodicEventLoop.kt  TestSyncActivity.kt  TestUtils.kt
core/: build.gradle.kts
core/src/main/java/it/unibo/coordination/: Engine.java
flow/: build.gradle.kts
flow/src/main/java/it/unibo/coordination/flow/: Activities.java  Activity.java  ActivityContext.java  ActivityContextImpl.java  AgentId.java  BaseAgent.java  Continuation.java  DistributedEnvironment.java  Environment.java  ExecutionContext.java  ExecutorRunner.java  Runner.java  SyncRunner.java  ThreadRunner.java
flow/src/test/java/it/unibo/sd1819/test/: ConcurrentTestHelper.java
gradle/wrapper/: gradle-wrapper.properties
jvm-client-logic/: build.gradle.kts
jvm-client-logic/src/test/java/: Prova.java
jvm-client-string/: build.gradle.kts
linda-core/: build.gradle.kts
linda-core-presentation/: build.gradle.kts
linda-core/src/main/kotlin/it/unibo/coordination/: Promise.kt
linda-core/src/main/kotlin/it/unibo/coordination/linda/: Promise.kt
linda-core/src/main/kotlin/it/unibo/coordination/utils/: HashUtils.kt  MultisetUtils.kt  OptionalUtils.kt
linda-grpc-presentation/: build.gradle.kts
linda-grpc-presentation/src/main/proto/: TusowGRPC.proto
linda-logic/: build.gradle.kts
linda-logic-client/: build.gradle.kts
linda-logic-grpc-client/: build.gradle.kts
linda-logic-grpc-client/src/test/kotlin/: LogicClientTest.kt
linda-logic-presentation/: build.gradle.kts
linda-logic/src/main/java/it/unibo/tuprolog/utils/: CollectionUtils.java  PrologSerializable.java  PrologUtils.java
linda-logic/src/test/java/: DiningPhilosophers.java  Prova.java
linda-objects/: build.gradle.kts
linda-presentation/: build.gradle.kts
linda-remote-client/: build.gradle.kts
linda-strings/: build.gradle.kts
linda-test/: build.gradle.kts
linda-test/src/main/java/it/unibo/coordination/utils/: PowerSet.java
linda-text/: build.gradle.kts
linda-text-client/: build.gradle.kts
linda-text-grpc-client/: build.gradle.kts
linda-text-grpc-client/src/test/kotlin/: TextClientTest.kt
linda-text-presentation/: build.gradle.kts
logic/: build.gradle.kts
object/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/kotlin/it/unibo/presentation/: Deserializer.kt  DynamicDeserializer.kt  DynamicSerializer.kt  MIMETypes.kt  Presentation.kt  PresentationImpl.kt  Serializer.kt  SimpleDeserializer.kt  SimpleSerializer.kt  TypeToken.kt
prologx/: build.gradle.kts
prologx/src/main/java/it/unibo/coordination/prologx/: PrologUtils.java
respect-core/: build.gradle.kts
respect-logic/: build.gradle.kts
test-utils/: build.gradle.kts
tusow/: build.gradle.kts
tusow-cli/: build.gradle.kts
tusow-cli/src/main/kotlin/it/unibo/coordination/tusow/: Cli.kt  (+12 more)
tusow-full/: build.gradle.kts
tusow-full/src/main/kotlin/: TusowCli.kt  TusowService.kt
tusow-grpc/: build.gradle.kts
tusow-grpc-logic/: build.gradle.kts
tusow-grpc-logic/src/test/kotlin/: LogicClientTest.kt
tusow-grpc-presentation/: build.gradle.kts
tusow-grpc-presentation/src/main/proto/: TusowGRPC.proto
tusow-grpc-text/: build.gradle.kts
tusow-grpc-text/src/test/kotlin/: TextClientTest.kt
tusow-grpc/src/main/kotlin/: Server.kt  ServiceTest.kt
tusow-grpc/src/main/proto/: TusowGRPC.proto
tusow-grpc/src/test/kotlin/: ClientTest.kt
tusow-service/: build.gradle.kts
tusow-service/src/main/resources/: logback.xml
utils/: build.gradle.kts
(+493 files in other folders)
