group = "it.unibo.coordination"
version = "0.1.1"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

allprojects {
    // In this section you declare where to find the dependencies of all projects
    repositories {
        jcenter()
        mavenCentral()
    }

    group = rootProject.group
    version = rootProject.version
}

def bintrayUsername = rootProject.hasProperty("bintrayUsername") ? rootProject.properties.get("bintrayUsername") : System.getenv(bintrayUsernameKey)
def bintrayToken = rootProject.hasProperty("bintrayToken") ? rootProject.properties.get("bintrayToken") :  System.getenv(bintrayTokenKey)

subprojects { subproj ->

    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'

    publishing {
        publications {
            bintrayPublication(MavenPublication) {
                groupId subproj.group
                artifactId subproj.name
                version subproj.version
            }
        }
    }

    bintray {
        user = bintrayUsername
        key = bintrayToken
        publications = ['bintrayPublication']
        pkg {
            repo = "pika-lab"
            name = subproj.name
            vcsUrl = "https://gitlab.com/pika-lab/tuples/coordination"
            licenses = [license]
            version {
                name = subproj.version
            }
        }
    }
}
