javaVersion = 8
bintrayUsernameKey=BINTRAY_LOGIN
bintrayTokenKey=BINTRAY_TOKEN

# semicolon separated
ktFreeCompilerArgs=-Xjvm-default=compatibility

# Signing
signingKey=
signingPassword=

# Maven Central
ossrhUsername=
ossrhPassword=

# Bintray
bintrayUser=
bintrayKey=

# GitHub token
gitHubToken=