javaVersion = 8
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g
# semicolon separated
ktFreeCompilerArgs=-Xjvm-default=compatibility
# Signing
signingKey=
signingPassword=
# Maven
mavenRepo=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenUsername=
mavenPassword=
