javaVersion = 8
bintrayUsernameKey=BINTRAY_LOGIN
bintrayTokenKey=BINTRAY_TOKEN

# semicolon separated
ktFreeCompilerArgs=-Xjvm-default=enable

# Signing
signingKey=
signingPassword=

# Maven Central
ossrhUsername=
ossrhPassword=

# Bintray
bintrayUser=
bintrayKey=

# GitHub token
gitHubToken=f16413ca0d0fb3fabe6b966e7c920f3c2133d4e4