javaVersion = 8
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g

# semicolon separated
ktFreeCompilerArgs=-Xjvm-default=compatibility

# Signing
signingKey=
signingPassword=

# Maven Central
ossrhUsername=
ossrhPassword=

# Bintray
bintrayUser=
bintrayKey=

# GitHub token
gitHubToken=