javaVersion = 10
tuprologVersion = 3.3.0
apacheCommonsVersion = 4.2
junitVersion = 4.12
javaTuplesVersion = 1.2
namedRegexpVersion = 0.2.5
jacksonVersion = 2.9.8
joolVersion = 0.9.14
vertxVersion = 3.6.3
commonsCliVersion = 1.4
license=AGPL-V3
bintrayUsernameKey=BINTRAY_LOGIN
bintrayTokenKey=BINTRAY_TOKEN
