javaVersion = 10
ktVersion = 1.3.50
tuprologVersion = 4.1.1
apacheCommonsVersion = 4.2
junitVersion = 4.12
logbackVersion = 1.2.3
javaTuplesVersion = 1.2
namedRegexpVersion = 0.2.5
jacksonVersion = 2.9.8
joolVersion = 0.9.14
vertxVersion = 3.6.3
commonsCliVersion = 1.4
cliktVersion = 2.2.0
license=AGPL-V3
bintrayUsernameKey=BINTRAY_LOGIN
bintrayTokenKey=BINTRAY_TOKEN


# semicolon separated
ktFreeCompilerArgs=-Xjvm-default=enable

# Signing
signingKey=
signingPassword=

# Maven Central
ossrhUsername=
ossrhPassword=

# Bintray
bintrayUser=
bintrayKey=